<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="F5A-7K-J7R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Shopping List View Controller-->
        <scene sceneID="nDX-ix-Vod">
            <objects>
                <tableViewController id="jOB-2g-8jb" customClass="ZIMShoppingListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hGy-lI-Tbd" customClass="HPReorderTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="jOB-2g-8jb" id="XAP-jy-I6x"/>
                            <outlet property="delegate" destination="jOB-2g-8jb" id="3tr-uF-ovm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7WH-OH-1Mh">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="toolbar-icn-trashbin" id="KZ3-Dq-9n0">
                            <connections>
                                <action selector="clearButtonTapped:" destination="jOB-2g-8jb" id="BDN-Fj-OdX"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="7ZF-Tt-zZf">
                            <rect key="frame" x="67.5" y="6.5" width="185" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="clock"/>
                                <segment title="" image="list"/>
                                <segment title="" image="check"/>
                            </segments>
                            <connections>
                                <action selector="filterControlChanged:" destination="jOB-2g-8jb" eventType="valueChanged" id="Ze5-LT-itu"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="menubar-icn-plus" id="Kqo-12-BUO">
                            <connections>
                                <segue destination="nOw-aS-ctJ" kind="modal" identifier="goodsCatalog" id="Q36-oZ-x9X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterControl" destination="7ZF-Tt-zZf" id="lJ2-4A-YOy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piF-02-B5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="324"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="SFo-lF-tNA">
            <objects>
                <tableViewController id="gWo-ul-AQV" customClass="ZIMGoodsCatalogViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Oy3-vz-KRT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="Ni9-it-f3E">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            <connections>
                                <outlet property="delegate" destination="gWo-ul-AQV" id="gl6-xa-MFE"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="gWo-ul-AQV" id="ZTV-r8-q2S"/>
                            <outlet property="delegate" destination="gWo-ul-AQV" id="sPf-jI-Yd0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Catalog" id="pI7-cC-bum">
                        <barButtonItem key="leftBarButtonItem" image="menubar-icn-x" id="H6g-MG-clQ">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="gWo-ul-AQV" id="qcW-Le-CXR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="menubar-icn-check" id="pFV-lz-78i">
                            <connections>
                                <action selector="doneButtonTapped:" destination="gWo-ul-AQV" id="Bri-Oc-cws"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Ni9-it-f3E" id="RXQ-FT-eD0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5M-Zd-1Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PCr-eA-tzu">
            <objects>
                <navigationController id="nOw-aS-ctJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sh5-MY-J9j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gWo-ul-AQV" kind="relationship" relationship="rootViewController" id="Rvs-zs-zb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbu-zW-ycd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Imv-kx-2cX">
            <objects>
                <navigationController id="F5A-7K-J7R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PLf-E8-HnA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jOB-2g-8jb" kind="relationship" relationship="rootViewController" id="ved-Ob-BnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXd-MY-QnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="23" height="20"/>
        <image name="clock" width="22" height="22"/>
        <image name="list" width="20" height="18"/>
        <image name="menubar-icn-check" width="24" height="24"/>
        <image name="menubar-icn-plus" width="24" height="24"/>
        <image name="menubar-icn-x" width="24" height="24"/>
        <image name="toolbar-icn-trashbin" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
